## Data Import / Export with Pandas

In [1]:
import pandas as pd

In [2]:
# loading data from CSV file
df = pd.read_csv(r"D:\AI\data\datasets-1\datawh.csv")
df.shape

(20, 5)

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head()

        Dates  Temperature  Humidity  Pressure  Air Quality
0  30-04-2018          218       182         4            2
1  01-05-2018         2592       182         3            2
2  02-05-2018          509       439         4            0
3  03-05-2018         2439        53         5            1
4  04-05-2018          824       444         5            0

In [6]:
# load data from an excel file
df = pd.read_excel(r"D:\AI\data\datasets-1\Wholesale customers data.xlsx")
df.shape

(440, 8)

In [7]:
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [8]:
# loading data from any xml file
df = pd.read_xml(r"D:\AI\data\datasets-1\books.xml")
df.shape

(12, 7)

In [9]:
df.head()

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
2,bk103,"Corets, Eva",Maeve Ascendant,Fantasy,5.95,2000-11-17,After the collapse of a nanotechnology \n ...
3,bk104,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
4,bk105,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."

In [22]:
# loading data from a JSON file
df = pd.read_json(r"D:\AI\data\datasets-1\server-metrics.json")
df.shape

(20, 6)

In [11]:
df.head()

   id          dates  Accepted  Rejected    App     Server
0   0  1525046400000       218       182  App_4  Server_02
1   1  1525132800000      2592       182  App_3  Server_02
2   2  1525219200000       509       439  App_4   Server_0
3   3  1525305600000      2439        53  App_5  Server_01
4   4  1525392000000       824       444  App_5   Server_0

In [12]:
pd.__version__

'1.3.4'

### dumping data from dataframe to a database table

In [14]:
import sqlite3

In [20]:
# creating a database
conn = sqlite3.connect(r"D:\AI\data\datasets-1\server_data.db")
conn

In [23]:
df.head()

   id          dates  Accepted  Rejected    App     Server
0   0  1525046400000       218       182  App_4  Server_02
1   1  1525132800000      2592       182  App_3  Server_02
2   2  1525219200000       509       439  App_4   Server_0
3   3  1525305600000      2439        53  App_5  Server_01
4   4  1525392000000       824       444  App_5   Server_0

In [31]:
df.to_sql(con=conn,name='server2',index=False,if_exists='replace')

### Loading data from database

In [32]:
# check the tables in the database
pd.read_sql_query("select name from sqlite_schema where type='table';",
                 con = conn)

      name
0   server
1  server2

In [36]:
df2 = pd.read_sql_query("select * from server",con=conn)
df2.shape

(20, 6)

In [28]:
df.head()

   id          dates  Accepted  Rejected    App     Server
0   0  1525046400000       218       182  App_4  Server_02
1   1  1525132800000      2592       182  App_3  Server_02
2   2  1525219200000       509       439  App_4   Server_0
3   3  1525305600000      2439        53  App_5  Server_01
4   4  1525392000000       824       444  App_5   Server_0

## Loading data from html

In [37]:
url = "https://en.wikipedia.org/wiki/Indian_Premier_League"

df_list = pd.read_html(url)

In [38]:
type(df_list)

list

In [39]:
len(df_list)

44

In [40]:
df_list[0]

,0,1
0,Official Logo of IPL,Official Logo of IPL
1,Countries,India
2,Administrator,Board of Control for Cricket in India
3,Format,Twenty20
4,First edition,2008
5,Latest edition,2022
6,Tournament format,Round Robin format with Group System and Playoffs
7,Number of teams,10
8,Current champion,Chennai Super Kings (4th title)
9,Most successful,Mumbai Indians (5 titles)
10,Most runs,Virat Kohli (6284)
11,Most wickets,Dwayne Bravo (181)
12,TV,List of broadcasters
13,2022 Indian Premier League,2022 Indian Premier League
14,Website,iplt20.com

In [42]:
df_list[2]

,Team,Team.1,City,Home ground,Debut,Owner,Captain,Head Coach
0,NaN,Chennai Super Kings,"Chennai, Tamil Nadu",M. A. Chidambaram Stadium,2008,N. Srinivasan,Ravindra Jadeja,Stephen Fleming
1,NaN,Delhi Capitals,"New Delhi, Delhi",Arun Jaitley Stadium,2008,Sajjan Jindal G. M. Rao,Rishabh Pant,Ricky Ponting
2,NaN,Gujarat Titans,"Ahmedabad, Gujarat",Narendra Modi Stadium,2022,Steve Koltes Donald Mackenzie Rolly van Rappard,Hardik Pandya,Ashish Nehra
3,NaN,Kolkata Knight Riders,"Kolkata, West Bengal",Eden Gardens,2008,Shah Rukh Khan Juhi Chawla Jay Mehta,Shreyas Iyer,Brendon McCullum
4,NaN,Lucknow Super Giants,"Lucknow, Uttar Pradesh",BRSABV Ekana Cricket Stadium,2022,Sanjiv Goenka,KL Rahul,Andy Flower
5,NaN,Mumbai Indians,"Mumbai, Maharashtra",Wankhede Stadium,2008,Mukesh Ambani,Rohit Sharma,Mahela Jayawardene
6,NaN,Punjab Kings,"Mohali, Punjab",Inderjit Singh Bindra Stadium,2008,Mohit Burman Ness Wadia Preity Zinta Karan Paul,Mayank Agarwal,Anil Kumble
7,NaN,Rajasthan Royals,"Jaipur, Rajasthan",Sawai Mansingh Stadium,2008,Manoj Badale Lachlan Murdoch Gerry Cardinale,Sanju Samson,Kumar Sangakara
8,NaN,Royal Challengers Bangalore,"Bangalore, Karnataka",M. Chinnaswamy Stadium,2008,Prathmesh Mishra,Faf du Plessis,Sanjay Bangar
9,NaN,Sunrisers Hyderabad,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2013,Kalanithi Maran,Kane Williamson,Tom Moody

In [44]:
df_list[3]

,Team,Team.1,City,Home ground,Debut,Dissolved,Owner
0,NaN,Deccan Chargers,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2008,2012,T. Venkattram Reddy Gayatri Reddy
1,NaN,Kochi Tuskers Kerala,"Kochi, Kerala",Jawaharlal Nehru Stadium,2011,2011,Kochi Cricket Pvt Ltd
2,NaN,Pune Warriors India,"Pune, Maharashtra",Maharashtra Cricket Association Stadium,2011,2013,Subrata Roy
3,NaN,Gujarat Lions,"Rajkot, Gujarat",Saurashtra Cricket Association Stadium,2016,2018,Keshav Bansal
4,NaN,Rising Pune Supergiant,"Pune, Maharashtra",Maharashtra Cricket Association Stadium,2016,2018,Sanjiv Goenka

In [45]:
df_list[4]

,Team,Team.1,Title(s),Runner-upground,Seasons won,Seasons runner-up,No. of seasons played
0,NaN,Mumbai Indians,5,1,20132015201720192020,2010,14
1,NaN,Chennai Super Kings,4,5,2010201120182021,20082012201320152019,12
2,NaN,Kolkata Knight Riders,2,1,20122014,2021,14
3,NaN,Rajasthan Royals,1,–,2008,–,12
4,NaN,Deccan Chargers†,1,–,2009,–,5
5,NaN,Sunrisers Hyderabad,1,1,2016,2018,9
6,NaN,Royal Challengers Bangalore,–,3,–,200920112016,14
7,NaN,Delhi Capitals,–,1,–,2020,14
8,NaN,Rising Pune Supergiant†,–,1,–,2017,2
9,NaN,Punjab Kings,–,1,–,2014,14

## Exporting data

In [47]:
df = df_list[2]
df

,Team,Team.1,City,Home ground,Debut,Owner,Captain,Head Coach
0,NaN,Chennai Super Kings,"Chennai, Tamil Nadu",M. A. Chidambaram Stadium,2008,N. Srinivasan,Ravindra Jadeja,Stephen Fleming
1,NaN,Delhi Capitals,"New Delhi, Delhi",Arun Jaitley Stadium,2008,Sajjan Jindal G. M. Rao,Rishabh Pant,Ricky Ponting
2,NaN,Gujarat Titans,"Ahmedabad, Gujarat",Narendra Modi Stadium,2022,Steve Koltes Donald Mackenzie Rolly van Rappard,Hardik Pandya,Ashish Nehra
3,NaN,Kolkata Knight Riders,"Kolkata, West Bengal",Eden Gardens,2008,Shah Rukh Khan Juhi Chawla Jay Mehta,Shreyas Iyer,Brendon McCullum
4,NaN,Lucknow Super Giants,"Lucknow, Uttar Pradesh",BRSABV Ekana Cricket Stadium,2022,Sanjiv Goenka,KL Rahul,Andy Flower
5,NaN,Mumbai Indians,"Mumbai, Maharashtra",Wankhede Stadium,2008,Mukesh Ambani,Rohit Sharma,Mahela Jayawardene
6,NaN,Punjab Kings,"Mohali, Punjab",Inderjit Singh Bindra Stadium,2008,Mohit Burman Ness Wadia Preity Zinta Karan Paul,Mayank Agarwal,Anil Kumble
7,NaN,Rajasthan Royals,"Jaipur, Rajasthan",Sawai Mansingh Stadium,2008,Manoj Badale Lachlan Murdoch Gerry Cardinale,Sanju Samson,Kumar Sangakara
8,NaN,Royal Challengers Bangalore,"Bangalore, Karnataka",M. Chinnaswamy Stadium,2008,Prathmesh Mishra,Faf du Plessis,Sanjay Bangar
9,NaN,Sunrisers Hyderabad,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2013,Kalanithi Maran,Kane Williamson,Tom Moody

In [48]:
df = df.iloc[:,1:]
df.shape

(10, 7)

In [49]:
df

,Team.1,City,Home ground,Debut,Owner,Captain,Head Coach
0,Chennai Super Kings,"Chennai, Tamil Nadu",M. A. Chidambaram Stadium,2008,N. Srinivasan,Ravindra Jadeja,Stephen Fleming
1,Delhi Capitals,"New Delhi, Delhi",Arun Jaitley Stadium,2008,Sajjan Jindal G. M. Rao,Rishabh Pant,Ricky Ponting
2,Gujarat Titans,"Ahmedabad, Gujarat",Narendra Modi Stadium,2022,Steve Koltes Donald Mackenzie Rolly van Rappard,Hardik Pandya,Ashish Nehra
3,Kolkata Knight Riders,"Kolkata, West Bengal",Eden Gardens,2008,Shah Rukh Khan Juhi Chawla Jay Mehta,Shreyas Iyer,Brendon McCullum
4,Lucknow Super Giants,"Lucknow, Uttar Pradesh",BRSABV Ekana Cricket Stadium,2022,Sanjiv Goenka,KL Rahul,Andy Flower
5,Mumbai Indians,"Mumbai, Maharashtra",Wankhede Stadium,2008,Mukesh Ambani,Rohit Sharma,Mahela Jayawardene
6,Punjab Kings,"Mohali, Punjab",Inderjit Singh Bindra Stadium,2008,Mohit Burman Ness Wadia Preity Zinta Karan Paul,Mayank Agarwal,Anil Kumble
7,Rajasthan Royals,"Jaipur, Rajasthan",Sawai Mansingh Stadium,2008,Manoj Badale Lachlan Murdoch Gerry Cardinale,Sanju Samson,Kumar Sangakara
8,Royal Challengers Bangalore,"Bangalore, Karnataka",M. Chinnaswamy Stadium,2008,Prathmesh Mishra,Faf du Plessis,Sanjay Bangar
9,Sunrisers Hyderabad,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2013,Kalanithi Maran,Kane Williamson,Tom Moody

In [50]:
df.to_csv("ipl_data.csv",index=False)

In [59]:
df.to_excel(r"D:\ai\data\datasets-1\ipl_data.xlsx",index=False)

In [54]:
df.to_sql(con=conn,name="ipldata",index=False,if_exists='replace')

C:\Users\admin\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [55]:
a = "Hello from \new world"
print(a)

Hello from
ew world

In [56]:
a = r"Hello from \new world"
print(a)

Hello from \new world