In [1]:
import pandas as pd
import numpy as np

In [6]:
# load regiment.csv
df1 = pd.read_csv(r"D:\AI\data\datasets-1\regiment.csv",index_col='index')
df1.shape

(12, 5)

In [7]:
df2 = pd.read_csv(r"D:\AI\data\datasets-1\regiment2.csv")
df2.shape

(12, 2)

In [8]:
df1

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70
5        Dragoons     1st     Jacon             4             25
6        Dragoons     2nd    Ryaner            24             94
7        Dragoons     2nd      Sone            31             57
8          Scouts     1st     Sloan             2             62
9          Scouts     1st     Piger             3             70
10         Scouts     2nd     Riani             2             62
11         Scouts     2nd      Alii             3             70

In [9]:
df2

        name date_of_birth
0     Miller    12-05-1985
1   Jacobson    30-05-1987
2        Ali    04-06-1990
3     Milner    01-08-1989
4      Cooze    12-09-1985
5      Jacon    30-05-1986
6     Ryaner    04-02-1990
7       Sone    01-01-1989
8      Sloan    12-05-1995
9      Piger    30-05-1986
10     Riani    09-03-1990
11      Alii    01-06-1979

In [36]:
# merger two dataframes
df = pd.merge(left=df1,right=df2,on='name',how='inner')
df

      regiment company      name  preTestScore  postTestScore date_of_birth
0   Nighthawks     1st    Miller             4             25    12-05-1985
1   Nighthawks     1st  Jacobson            24             94    30-05-1987
2   Nighthawks     2nd       Ali            31             57    04-06-1990
3   Nighthawks     2nd    Milner             2             62    01-08-1989
4     Dragoons     1st     Cooze             3             70    12-09-1985
5     Dragoons     1st     Jacon             4             25    30-05-1986
6     Dragoons     2nd    Ryaner            24             94    04-02-1990
7     Dragoons     2nd      Sone            31             57    01-01-1989
8       Scouts     1st     Sloan             2             62    12-05-1995
9       Scouts     1st     Piger             3             70    30-05-1986
10      Scouts     2nd     Riani             2             62    09-03-1990
11      Scouts     2nd      Alii             3             70    01-06-1979

In [37]:
# create a new column representing improvement made by soldiers during the training
df['improvement'] = df.postTestScore - df.preTestScore
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,Miller,4,25,12-05-1985,21
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60
4,Dragoons,1st,Cooze,3,70,12-09-1985,67
5,Dragoons,1st,Jacon,4,25,30-05-1986,21
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70
7,Dragoons,2nd,Sone,31,57,01-01-1989,26
8,Scouts,1st,Sloan,2,62,12-05-1995,60
9,Scouts,1st,Piger,3,70,30-05-1986,67
10,Scouts,2nd,Riani,2,62,09-03-1990,60
11,Scouts,2nd,Alii,3,70,01-06-1979,67

In [38]:
# converting a numeric to categoric
df['impr_c'] = pd.cut(df.improvement,bins=[0,30,50,90],labels=['low','medium','high'])
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,impr_c
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,low
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,high
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,low
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,high
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,high
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,low
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,high
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,low
8,Scouts,1st,Sloan,2,62,12-05-1995,60,high
9,Scouts,1st,Piger,3,70,30-05-1986,67,high
10,Scouts,2nd,Riani,2,62,09-03-1990,60,high
11,Scouts,2nd,Alii,3,70,01-06-1979,67,high

In [39]:
# using q cut
df['impr_q'] = pd.qcut(df.improvement,q=4,labels=['very low','low','high','veryhigh'])
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,impr_c,impr_q
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,low,very low
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,high,veryhigh
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,low,very low
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,high,low
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,high,high
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,low,very low
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,high,veryhigh
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,low,very low
8,Scouts,1st,Sloan,2,62,12-05-1995,60,high,low
9,Scouts,1st,Piger,3,70,30-05-1986,67,high,high
10,Scouts,2nd,Riani,2,62,09-03-1990,60,high,low
11,Scouts,2nd,Alii,3,70,01-06-1979,67,high,high

In [40]:
df['pct'] = df.improvement.rank(pct=True)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,impr_c,impr_q,pct
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,low,very low,0.125000
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,high,veryhigh,0.958333
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,low,very low,0.291667
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,high,low,0.500000
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,high,high,0.750000
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,low,very low,0.125000
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,high,veryhigh,0.958333
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,low,very low,0.291667
8,Scouts,1st,Sloan,2,62,12-05-1995,60,high,low,0.500000
9,Scouts,1st,Piger,3,70,30-05-1986,67,high,high,0.750000
10,Scouts,2nd,Riani,2,62,09-03-1990,60,high,low,0.500000
11,Scouts,2nd,Alii,3,70,01-06-1979,67,high,high,0.750000

In [41]:
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,impr_c,impr_q,pct
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,low,very low,0.125000
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,high,veryhigh,0.958333
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,low,very low,0.291667
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,high,low,0.500000
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,high,high,0.750000
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,low,very low,0.125000
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,high,veryhigh,0.958333
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,low,very low,0.291667
8,Scouts,1st,Sloan,2,62,12-05-1995,60,high,low,0.500000
9,Scouts,1st,Piger,3,70,30-05-1986,67,high,high,0.750000
10,Scouts,2nd,Riani,2,62,09-03-1990,60,high,low,0.500000
11,Scouts,2nd,Alii,3,70,01-06-1979,67,high,high,0.750000

In [42]:
# dropping columns
df.drop(columns=['impr_c','impr_q','pct'],inplace=True)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,Miller,4,25,12-05-1985,21
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60
4,Dragoons,1st,Cooze,3,70,12-09-1985,67
5,Dragoons,1st,Jacon,4,25,30-05-1986,21
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70
7,Dragoons,2nd,Sone,31,57,01-01-1989,26
8,Scouts,1st,Sloan,2,62,12-05-1995,60
9,Scouts,1st,Piger,3,70,30-05-1986,67
10,Scouts,2nd,Riani,2,62,09-03-1990,60
11,Scouts,2nd,Alii,3,70,01-06-1979,67

## Apply method

In [43]:
def convert(name):
    return name.upper()

In [44]:
convert("Anshu")

'ANSHU'

In [45]:
df.name = df.name.apply(convert)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,MILLER,4,25,12-05-1985,21
1,Nighthawks,1st,JACOBSON,24,94,30-05-1987,70
2,Nighthawks,2nd,ALI,31,57,04-06-1990,26
3,Nighthawks,2nd,MILNER,2,62,01-08-1989,60
4,Dragoons,1st,COOZE,3,70,12-09-1985,67
5,Dragoons,1st,JACON,4,25,30-05-1986,21
6,Dragoons,2nd,RYANER,24,94,04-02-1990,70
7,Dragoons,2nd,SONE,31,57,01-01-1989,26
8,Scouts,1st,SLOAN,2,62,12-05-1995,60
9,Scouts,1st,PIGER,3,70,30-05-1986,67
10,Scouts,2nd,RIANI,2,62,09-03-1990,60
11,Scouts,2nd,ALII,3,70,01-06-1979,67

In [46]:
df.name = df.name.str.lower()
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,miller,4,25,12-05-1985,21
1,Nighthawks,1st,jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,ali,31,57,04-06-1990,26
3,Nighthawks,2nd,milner,2,62,01-08-1989,60
4,Dragoons,1st,cooze,3,70,12-09-1985,67
5,Dragoons,1st,jacon,4,25,30-05-1986,21
6,Dragoons,2nd,ryaner,24,94,04-02-1990,70
7,Dragoons,2nd,sone,31,57,01-01-1989,26
8,Scouts,1st,sloan,2,62,12-05-1995,60
9,Scouts,1st,piger,3,70,30-05-1986,67
10,Scouts,2nd,riani,2,62,09-03-1990,60
11,Scouts,2nd,alii,3,70,01-06-1979,67

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   regiment       12 non-null     object
 1   company        12 non-null     object
 2   name           12 non-null     object
 3   preTestScore   12 non-null     int64
 4   postTestScore  12 non-null     int64
 5   date_of_birth  12 non-null     object
 6   improvement    12 non-null     int64
dtypes: int64(3), object(4)
memory usage: 1.0+ KB

In [48]:
df.date_of_birth = pd.to_datetime(df.date_of_birth,dayfirst=True)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,miller,4,25,1985-05-12,21
1,Nighthawks,1st,jacobson,24,94,1987-05-30,70
2,Nighthawks,2nd,ali,31,57,1990-06-04,26
3,Nighthawks,2nd,milner,2,62,1989-08-01,60
4,Dragoons,1st,cooze,3,70,1985-09-12,67
5,Dragoons,1st,jacon,4,25,1986-05-30,21
6,Dragoons,2nd,ryaner,24,94,1990-02-04,70
7,Dragoons,2nd,sone,31,57,1989-01-01,26
8,Scouts,1st,sloan,2,62,1995-05-12,60
9,Scouts,1st,piger,3,70,1986-05-30,67
10,Scouts,2nd,riani,2,62,1990-03-09,60
11,Scouts,2nd,alii,3,70,1979-06-01,67

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   regiment       12 non-null     object
 1   company        12 non-null     object
 2   name           12 non-null     object
 3   preTestScore   12 non-null     int64
 4   postTestScore  12 non-null     int64
 5   date_of_birth  12 non-null     datetime64[ns]
 6   improvement    12 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 1.0+ KB

In [50]:
today = pd.to_datetime("04-05-2022",dayfirst=True)
today

Timestamp('2022-05-04 00:00:00')

In [57]:
def get_age(dob):
    days = (today-dob).days
    age = days/365
    age = np.floor(age)
    return int(age)

In [58]:
df['age'] = df.date_of_birth.apply(get_age)

In [59]:
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,age
0,Nighthawks,1st,miller,4,25,1985-05-12,21,37
1,Nighthawks,1st,jacobson,24,94,1987-05-30,70,34
2,Nighthawks,2nd,ali,31,57,1990-06-04,26,31
3,Nighthawks,2nd,milner,2,62,1989-08-01,60,32
4,Dragoons,1st,cooze,3,70,1985-09-12,67,36
5,Dragoons,1st,jacon,4,25,1986-05-30,21,35
6,Dragoons,2nd,ryaner,24,94,1990-02-04,70,32
7,Dragoons,2nd,sone,31,57,1989-01-01,26,33
8,Scouts,1st,sloan,2,62,1995-05-12,60,26
9,Scouts,1st,piger,3,70,1986-05-30,67,35
10,Scouts,2nd,riani,2,62,1990-03-09,60,32
11,Scouts,2nd,alii,3,70,1979-06-01,67,42

## Data Aggregation and Statistical Analysis

In [60]:
df.head()

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,age
0,Nighthawks,1st,miller,4,25,1985-05-12,21,37
1,Nighthawks,1st,jacobson,24,94,1987-05-30,70,34
2,Nighthawks,2nd,ali,31,57,1990-06-04,26,31
3,Nighthawks,2nd,milner,2,62,1989-08-01,60,32
4,Dragoons,1st,cooze,3,70,1985-09-12,67,36

In [61]:
df.describe()

       preTestScore  postTestScore  improvement        age
count     12.000000      12.000000    12.000000  12.000000
mean      11.083333      62.333333    51.250000  33.750000
std       12.324833      21.376850    20.850659   3.864171
min        2.000000      25.000000    21.000000  26.000000
25%        2.750000      57.000000    26.000000  32.000000
50%        3.500000      62.000000    60.000000  33.500000
75%       24.000000      70.000000    67.000000  35.250000
max       31.000000      94.000000    70.000000  42.000000

In [63]:
df.describe(include='object')

          regiment company    name
count           12      12      12
unique           3       2      12
top     Nighthawks     1st  miller
freq             4       6       1

In [64]:
df.max()

regiment                      Scouts
company                          2nd
name                            sone
preTestScore                      31
postTestScore                     94
date_of_birth    1995-05-12 00:00:00
improvement                       70
age                               42
dtype: object

In [65]:
df.min()

regiment                    Dragoons
company                          1st
name                             ali
preTestScore                       2
postTestScore                     25
date_of_birth    1979-06-01 00:00:00
improvement                       21
age                               26
dtype: object

In [66]:
df.preTestScore.min()

2

In [67]:
df.preTestScore.max()

31

In [68]:
df.preTestScore.mean()

11.083333333333334

In [69]:
df.preTestScore.median()

3.5

In [70]:
df.preTestScore.mode()

0    2
1    3
dtype: int64

In [71]:
df.preTestScore.std()

12.324833270739004

In [72]:
df.preTestScore.var()

151.90151515151513

In [73]:
df.preTestScore.skew()

0.9071052691220102

### Aggregation

In [74]:
# converting a numeric to categoric
df['impr_c'] = pd.cut(df.improvement,bins=[0,30,50,90],labels=['low','medium','high'])
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,age,impr_c
0,Nighthawks,1st,miller,4,25,1985-05-12,21,37,low
1,Nighthawks,1st,jacobson,24,94,1987-05-30,70,34,high
2,Nighthawks,2nd,ali,31,57,1990-06-04,26,31,low
3,Nighthawks,2nd,milner,2,62,1989-08-01,60,32,high
4,Dragoons,1st,cooze,3,70,1985-09-12,67,36,high
5,Dragoons,1st,jacon,4,25,1986-05-30,21,35,low
6,Dragoons,2nd,ryaner,24,94,1990-02-04,70,32,high
7,Dragoons,2nd,sone,31,57,1989-01-01,26,33,low
8,Scouts,1st,sloan,2,62,1995-05-12,60,26,high
9,Scouts,1st,piger,3,70,1986-05-30,67,35,high
10,Scouts,2nd,riani,2,62,1990-03-09,60,32,high
11,Scouts,2nd,alii,3,70,1979-06-01,67,42,high

In [75]:
# get the value counts
df.impr_c.value_counts()

high      8
low       4
medium    0
Name: impr_c, dtype: int64

In [76]:
# sorting of dataframe
df.sort_values(by='improvement',ascending=True)

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,age,impr_c
0,Nighthawks,1st,miller,4,25,1985-05-12,21,37,low
5,Dragoons,1st,jacon,4,25,1986-05-30,21,35,low
2,Nighthawks,2nd,ali,31,57,1990-06-04,26,31,low
7,Dragoons,2nd,sone,31,57,1989-01-01,26,33,low
3,Nighthawks,2nd,milner,2,62,1989-08-01,60,32,high
8,Scouts,1st,sloan,2,62,1995-05-12,60,26,high
10,Scouts,2nd,riani,2,62,1990-03-09,60,32,high
4,Dragoons,1st,cooze,3,70,1985-09-12,67,36,high
9,Scouts,1st,piger,3,70,1986-05-30,67,35,high
11,Scouts,2nd,alii,3,70,1979-06-01,67,42,high
1,Nighthawks,1st,jacobson,24,94,1987-05-30,70,34,high
6,Dragoons,2nd,ryaner,24,94,1990-02-04,70,32,high

In [79]:
#pivot - compare two categoric attributes
pd.crosstab(df.regiment,df.impr_c,margins=True)

impr_c      low  high  All
regiment
Dragoons      2     2    4
Nighthawks    2     2    4
Scouts        0     4    4
All           4     8   12

In [80]:
df.head()

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,age,impr_c
0,Nighthawks,1st,miller,4,25,1985-05-12,21,37,low
1,Nighthawks,1st,jacobson,24,94,1987-05-30,70,34,high
2,Nighthawks,2nd,ali,31,57,1990-06-04,26,31,low
3,Nighthawks,2nd,milner,2,62,1989-08-01,60,32,high
4,Dragoons,1st,cooze,3,70,1985-09-12,67,36,high

In [81]:
# which regiment is most efficient regiment after the training?
df.postTestScore.mean()

62.333333333333336

In [83]:
df.groupby(['regiment'])['postTestScore'].mean()

regiment
Dragoons      61.5
Nighthawks    59.5
Scouts        66.0
Name: postTestScore, dtype: float64

In [84]:
# which company of which regiment is the best/most efficient after training
df.groupby(['regiment','company'])['postTestScore'].mean()

regiment    company
Dragoons    1st        47.5
            2nd        75.5
Nighthawks  1st        59.5
            2nd        59.5
Scouts      1st        66.0
            2nd        66.0
Name: postTestScore, dtype: float64

In [86]:
df[df.age>20].groupby(['regiment'])['postTestScore'].mean()

regiment
Dragoons      61.5
Nighthawks    59.5
Scouts        66.0
Name: postTestScore, dtype: float64