# Data Wrangling, transformation

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r"D:\AI\data\datasets-1\regiment.csv")
df1.head()

   index    regiment company      name  preTestScore  postTestScore
0      0  Nighthawks     1st    Miller             4             25
1      1  Nighthawks     1st  Jacobson            24             94
2      2  Nighthawks     2nd       Ali            31             57
3      3  Nighthawks     2nd    Milner             2             62
4      4    Dragoons     1st     Cooze             3             70

In [3]:
df1 = pd.read_csv(r"D:\AI\data\datasets-1\regiment.csv",index_col='index')
df1.head()

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70

In [4]:
df2 = pd.read_csv(r"D:\AI\data\datasets-1\regiment2.csv")
df2.head()

       name date_of_birth
0    Miller    12-05-1985
1  Jacobson    30-05-1987
2       Ali    04-06-1990
3    Milner    01-08-1989
4     Cooze    12-09-1985

In [5]:
df1

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70
5        Dragoons     1st     Jacon             4             25
6        Dragoons     2nd    Ryaner            24             94
7        Dragoons     2nd      Sone            31             57
8          Scouts     1st     Sloan             2             62
9          Scouts     1st     Piger             3             70
10         Scouts     2nd     Riani             2             62
11         Scouts     2nd      Alii             3             70

In [6]:
df = pd.merge(left=df1,right=df2,on='name',how='inner')
df

      regiment company      name  preTestScore  postTestScore date_of_birth
0   Nighthawks     1st    Miller             4             25    12-05-1985
1   Nighthawks     1st  Jacobson            24             94    30-05-1987
2   Nighthawks     2nd       Ali            31             57    04-06-1990
3   Nighthawks     2nd    Milner             2             62    01-08-1989
4     Dragoons     1st     Cooze             3             70    12-09-1985
5     Dragoons     1st     Jacon             4             25    30-05-1986
6     Dragoons     2nd    Ryaner            24             94    04-02-1990
7     Dragoons     2nd      Sone            31             57    01-01-1989
8       Scouts     1st     Sloan             2             62    12-05-1995
9       Scouts     1st     Piger             3             70    30-05-1986
10      Scouts     2nd     Riani             2             62    09-03-1990
11      Scouts     2nd      Alii             3             70    01-06-1979

In [7]:
df.head()

     regiment company      name  preTestScore  postTestScore date_of_birth
0  Nighthawks     1st    Miller             4             25    12-05-1985
1  Nighthawks     1st  Jacobson            24             94    30-05-1987
2  Nighthawks     2nd       Ali            31             57    04-06-1990
3  Nighthawks     2nd    Milner             2             62    01-08-1989
4    Dragoons     1st     Cooze             3             70    12-09-1985

In [8]:
# creating a new column
df['improvement'] = df['postTestScore'] - df['preTestScore']
df.head()

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,Miller,4,25,12-05-1985,21
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60
4,Dragoons,1st,Cooze,3,70,12-09-1985,67

In [9]:
# Binnig - converting a column from numeric to categoric
df['Impr'] = pd.cut(df.improvement,
                    bins=[0,30,60,120],
                    labels=['low','medium','high'])
df.head()

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,Impr
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,low
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,high
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,low
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,medium
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,high

In [10]:
# binning with qcut
df['impr2'] = pd.qcut(df.improvement,q=4,labels=['A','B','C','D'])
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,Impr,impr2
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,low,A
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,high,D
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,low,A
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,medium,B
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,high,C
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,low,A
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,high,D
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,low,A
8,Scouts,1st,Sloan,2,62,12-05-1995,60,medium,B
9,Scouts,1st,Piger,3,70,30-05-1986,67,high,C
10,Scouts,2nd,Riani,2,62,09-03-1990,60,medium,B
11,Scouts,2nd,Alii,3,70,01-06-1979,67,high,C

In [20]:
df['imp_pct'] = df.improvement.rank(pct=True)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,imp_pct
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,0.125000
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,0.958333
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,0.291667
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,0.500000
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,0.750000
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,0.125000
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,0.958333
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,0.291667
8,Scouts,1st,Sloan,2,62,12-05-1995,60,0.500000
9,Scouts,1st,Piger,3,70,30-05-1986,67,0.750000
10,Scouts,2nd,Riani,2,62,09-03-1990,60,0.500000
11,Scouts,2nd,Alii,3,70,01-06-1979,67,0.750000

In [19]:
df.describe()

       preTestScore  postTestScore  improvement
count     12.000000      12.000000    12.000000
mean      11.083333      62.333333    51.250000
std       12.324833      21.376850    20.850659
min        2.000000      25.000000    21.000000
25%        2.750000      57.000000    26.000000
50%        3.500000      62.000000    60.000000
75%       24.000000      70.000000    67.000000
max       31.000000      94.000000    70.000000

In [18]:
df.improvement.quantile(0.20)

26.0

In [13]:
df.improvement.max()

70

In [14]:
df.improvement.max() - df.improvement.min()

49

In [11]:
# dropa column
df.drop(columns=['impr2','Impr'],inplace=True)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,Miller,4,25,12-05-1985,21
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60
4,Dragoons,1st,Cooze,3,70,12-09-1985,67
5,Dragoons,1st,Jacon,4,25,30-05-1986,21
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70
7,Dragoons,2nd,Sone,31,57,01-01-1989,26
8,Scouts,1st,Sloan,2,62,12-05-1995,60
9,Scouts,1st,Piger,3,70,30-05-1986,67
10,Scouts,2nd,Riani,2,62,09-03-1990,60
11,Scouts,2nd,Alii,3,70,01-06-1979,67

## Apply method

In [21]:
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,imp_pct
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,0.125000
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,0.958333
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,0.291667
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,0.500000
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,0.750000
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,0.125000
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,0.958333
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,0.291667
8,Scouts,1st,Sloan,2,62,12-05-1995,60,0.500000
9,Scouts,1st,Piger,3,70,30-05-1986,67,0.750000
10,Scouts,2nd,Riani,2,62,09-03-1990,60,0.500000
11,Scouts,2nd,Alii,3,70,01-06-1979,67,0.750000

In [22]:
def convert(a):
    return a.upper()

In [23]:
df['name'] = df['name'].apply(convert)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,imp_pct
0,Nighthawks,1st,MILLER,4,25,12-05-1985,21,0.125000
1,Nighthawks,1st,JACOBSON,24,94,30-05-1987,70,0.958333
2,Nighthawks,2nd,ALI,31,57,04-06-1990,26,0.291667
3,Nighthawks,2nd,MILNER,2,62,01-08-1989,60,0.500000
4,Dragoons,1st,COOZE,3,70,12-09-1985,67,0.750000
5,Dragoons,1st,JACON,4,25,30-05-1986,21,0.125000
6,Dragoons,2nd,RYANER,24,94,04-02-1990,70,0.958333
7,Dragoons,2nd,SONE,31,57,01-01-1989,26,0.291667
8,Scouts,1st,SLOAN,2,62,12-05-1995,60,0.500000
9,Scouts,1st,PIGER,3,70,30-05-1986,67,0.750000
10,Scouts,2nd,RIANI,2,62,09-03-1990,60,0.500000
11,Scouts,2nd,ALII,3,70,01-06-1979,67,0.750000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   regiment       12 non-null     object
 1   company        12 non-null     object
 2   name           12 non-null     object
 3   preTestScore   12 non-null     int64
 4   postTestScore  12 non-null     int64
 5   date_of_birth  12 non-null     object
 6   improvement    12 non-null     int64
 7   imp_pct        12 non-null     float64
dtypes: float64(1), int64(3), object(4)
memory usage: 1.1+ KB

In [25]:
# date of birth to age
# first step is to standardize the date format
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   regiment       12 non-null     object
 1   company        12 non-null     object
 2   name           12 non-null     object
 3   preTestScore   12 non-null     int64
 4   postTestScore  12 non-null     int64
 5   date_of_birth  12 non-null     datetime64[ns]
 6   improvement    12 non-null     int64
 7   imp_pct        12 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 1.1+ KB

In [30]:
import numpy as np

In [31]:
today = pd.to_datetime("30-04-2022")

def getage(dob):
    days = (today - dob).days
    age = days/365
    age = np.floor(age)
    return age

In [32]:
df['age'] = df['date_of_birth'].apply(getage)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,imp_pct,age
0,Nighthawks,1st,MILLER,4,25,1985-12-05,21,0.125000,36.0
1,Nighthawks,1st,JACOBSON,24,94,1987-05-30,70,0.958333,34.0
2,Nighthawks,2nd,ALI,31,57,1990-04-06,26,0.291667,32.0
3,Nighthawks,2nd,MILNER,2,62,1989-01-08,60,0.500000,33.0
4,Dragoons,1st,COOZE,3,70,1985-12-09,67,0.750000,36.0
5,Dragoons,1st,JACON,4,25,1986-05-30,21,0.125000,35.0
6,Dragoons,2nd,RYANER,24,94,1990-04-02,70,0.958333,32.0
7,Dragoons,2nd,SONE,31,57,1989-01-01,26,0.291667,33.0
8,Scouts,1st,SLOAN,2,62,1995-12-05,60,0.500000,26.0
9,Scouts,1st,PIGER,3,70,1986-05-30,67,0.750000,35.0
10,Scouts,2nd,RIANI,2,62,1990-09-03,60,0.500000,31.0
11,Scouts,2nd,ALII,3,70,1979-01-06,67,0.750000,43.0